In [1]:
import pandas as pd
import json

In [2]:
# import numpy as np
# from joblib import dump

In [3]:
# depth of this file in the project
file_depth = '../..'

In [4]:
with open(file_depth + '/config/data_1m_config.json') as config_file:
    config = json.load(config_file)

movies_data_path = config['original_csv_movies_data']
ratings_data_path = config['original_csv_ratings_data']
users_data_path = config['original_csv_users_data']

In [5]:
movies = pd.read_csv(file_depth + movies_data_path)
movies

,movie_id,title,genres,movie_year
0,1,Toy Story (1995),Animation|ForChildren|Comedy,1995
1,2,Jumanji (1995),Adventure|ForChildren|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,2000
3879,3949,Requiem for a Dream (2000),Drama,2000
3880,3950,Tigerland (2000),Drama,2000
3881,3951,Two Family House (2000),Drama,2000
3882,3952,"Contender, The (2000)",Drama|Thriller,2000

In [6]:
ratings = pd.read_csv(file_depth + ratings_data_path)
ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [7]:
users = pd.read_csv(file_depth + users_data_path)
users

      user_id gender  age  occupation  zip_code
0           1      F    1          10     48067
1           2      M   56          16     70072
2           3      M   25          15     55117
3           4      M   45           7      2460
4           5      M   25          20     55455
...       ...    ...  ...         ...       ...
6035     6036      F   25          15     32603
6036     6037      F   45           1     76006
6037     6038      F   56           1     14706
6038     6039      F   45           0      1060
6039     6040      M   25           6     11106

[6040 rows x 5 columns]

In [8]:
# get all unique genres
unique_genres = movies['genres'].str.split('|', expand=True).stack().unique()

In [9]:
print(unique_genres)
print('Number of unique genres: ', unique_genres.shape[0])

['Animation' 'ForChildren' 'Comedy' 'Adventure' 'Fantasy' 'Romance'
 'Drama' 'Action' 'Crime' 'Thriller' 'Horror' 'Sci-Fi' 'Documentary' 'War'
 'Musical' 'Mystery' 'Film-Noir' 'Western']
Number of unique genres:  18

In [10]:
genre_dataframes = {}

# Iterate through unique genres and filter the original DataFrame
for genre in unique_genres:
    genre_dataframes[genre] = movies[movies['genres'].str.contains(genre)]

In [11]:
for genre in unique_genres:
    genre_df = genre_dataframes.get(genre)
    if genre_df is not None:
        print('----- ', genre, ' (' , genre_df.shape[0], ') -----')
        print(genre_df[['movie_id', 'title', 'movie_year']].head())
        print('')

-----  Animation  ( 105 ) -----
     movie_id                    title  movie_year
0           1         Toy Story (1995)        1995
12         13             Balto (1995)        1995
47         48        Pocahontas (1995)        1995
236       239    Goofy Movie, A (1995)        1995
241       244  Gumby: The Movie (1995)        1995

-----  ForChildren  ( 251 ) -----
    movie_id                title  movie_year
0          1     Toy Story (1995)        1995
1          2       Jumanji (1995)        1995
7          8  Tom and Huck (1995)        1995
12        13         Balto (1995)        1995
33        34          Babe (1995)        1995

-----  Comedy  ( 1200 ) -----
   movie_id                               title  movie_year
0         1                    Toy Story (1995)        1995
2         3             Grumpier Old Men (1995)        1995
3         4            Waiting to Exhale (1995)        1995
4         5  Father of the Bride Part II (1995)        1995
6         7                      Sabrina (1995)        1995

-----  Adventure  ( 283 ) -----
    movie_id                              title  movie_year
1          2                     Jumanji (1995)        1995
7          8                Tom and Huck (1995)        1995
9         10                   GoldenEye (1995)        1995
14        15            Cutthroat Island (1995)        1995
28        29  City of Lost Children, The (1995)        1995

-----  Fantasy  ( 68 ) -----
     movie_id                               title  movie_year
1           2                      Jumanji (1995)        1995
55         56      Kids of the Round Table (1995)        1995
59         60  Indian in the Cupboard, The (1995)        1995
124       126   NeverEnding Story III, The (1994)        1994
244       247           Heavenly Creatures (1994)        1994

-----  Romance  ( 471 ) -----
    movie_id                           title  movie_year
2          3         Grumpier Old Men (1995)        1995
6          7                  Sabrina (1995)        1995
10        11  American President, The (1995)        1995
14        15         Cutthroat Island (1995)        1995
16        17    Sense and Sensibility (1995)        1995

-----  Drama  ( 1603 ) -----
    movie_id                           title  movie_year
3          4        Waiting to Exhale (1995)        1995
10        11  American President, The (1995)        1995
13        14                    Nixon (1995)        1995
15        16                   Casino (1995)        1995
16        17    Sense and Sensibility (1995)        1995

-----  Action  ( 503 ) -----
    movie_id                    title  movie_year
5          6              Heat (1995)        1995
8          9      Sudden Death (1995)        1995
9         10         GoldenEye (1995)        1995
14        15  Cutthroat Island (1995)        1995
19        20       Money Train (1995)        1995

-----  Crime  ( 211 ) -----
    movie_id                       title  movie_year
5          6                 Heat (1995)        1995
21        22              Copycat (1995)        1995
41        42      Dead Presidents (1995)        1995
46        47        Seven (Se7en) (1995)        1995
49        50  Usual Suspects, The (1995)        1995

-----  Thriller  ( 492 ) -----
    movie_id              title  movie_year
5          6        Heat (1995)        1995
9         10   GoldenEye (1995)        1995
15        16      Casino (1995)        1995
17        18  Four Rooms (1995)        1995
21        22     Copycat (1995)        1995

-----  Horror  ( 343 ) -----
     movie_id                               title  movie_year
11         12  Dracula: Dead and Loving It (1995)        1995
69         70          From Dusk Till Dawn (1996)        1996
150       152               Addiction, The (1995)        1995
175       177            Lord of Illusions (1995)        1995
186       188                Prophecy, The (1995)        1995

-----  Sci-Fi  ( 276 ) -----
    movie_id                                      title  movie_year
23        24                              Powder (1995)        1995
28        29          City of Lost Children, The (1995)        1995
31        32                      Twelve Monkeys (1995)        1995
65        66  Lawnmower Man 2: Beyond Cyberspace (1996)        1996
75        76                           Screamers (1995)        1995

-----  Documentary  ( 127 ) -----
     movie_id                                 title  movie_year
36         37         Across the Sea of Time (1995)        1995
76         77                      Nico Icon (1995)        1995
97         99  Heidi Fleiss: Hollywood Madam (1995)        1995
106       108                        Catwalk (1995)        1995
114       116          Anne Frank Remembered (1995)        1995

-----  War  ( 143 ) -----
     movie_id                  title  movie_year
40         41     Richard III (1995)        1995
108       110      Braveheart (1995)        1995
149       151         Rob Roy (1995)        1995
153       155  Beyond Rangoon (1995)        1995
155       157  Canadian Bacon (1994)        1994

-----  Musical  ( 114 ) -----
     movie_id                                              title  movie_year
47         48                                  Pocahontas (1995)        1995
72         73                             Misérables, Les (1995)        1995
105       107                      Muppet Treasure Island (1996)        1996
197       199  Umbrellas of Cherbourg, The (Parapluies de Che...        1964
239       242                      Farinelli: il castrato (1994)        1994

-----  Mystery  ( 106 ) -----
     movie_id                                        title  movie_year
58         59  Confessional, The (Le Confessionnal) (1995)        1995
111       113                      Before and After (1996)        1996
121       123                     Chungking Express (1994)        1994
158       160                                 Congo (1995)        1995
162       164                 Devil in a Blue Dress (1995)        1995

-----  Film-Noir  ( 44 ) -----
     movie_id                         title  movie_year
162       164  Devil in a Blue Dress (1995)        1995
317       320                 Suture (1993)        1993
537       541           Blade Runner (1982)        1982
698       707       Mulholland Falls (1996)        1996
736       746          Force of Evil (1948)        1948

-----  Western  ( 68 ) -----
     movie_id                           title  movie_year
208       210                Wild Bill (1995)        1995
263       266      Legends of the Fall (1994)        1994
300       303  Quick and the Dead, The (1995)        1995
364       368                 Maverick (1994)        1994
379       383               Wyatt Earp (1994)        1994

# ------

In [12]:
# ratings of 4 or 5
filtered_ratings = ratings[(ratings['rating'] == 4) | (ratings['rating'] == 5)]
filtered_ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
3              1      3408       4  978300275
4              1      2355       5  978824291
6              1      1287       5  978302039
7              1      2804       5  978300719
...          ...       ...     ...        ...
1000202     6040      1089       4  956704996
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[575281 rows x 4 columns]

In [13]:
ratings_with_genres = filtered_ratings.merge(movies, on='movie_id', how='inner')
ratings_with_genres

,user_id,movie_id,rating,timestamp,title,genres,movie_year
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,1975
1,2,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama,1975
2,12,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama,1975
3,15,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama,1975
4,17,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama,1975
...,...,...,...,...,...,...,...
575276,5851,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western,1973
575277,5854,3026,4,958346883,Slaughterhouse (1987),Horror,1987
575278,5938,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary,1998
575279,5948,1360,5,1016563709,Identification of a Woman (Identificazione di ...,Drama,1982
575280,5949,2198,5,958846401,Modulations (1998),Documentary,1998

In [14]:
grouped_data = ratings_with_genres.groupby('user_id')

In [23]:
user_vectors = {}

for user_id, group in grouped_data:
    user_genre_vectors = {}
    
    for genre in unique_genres:
                
        split_genres = group['genres'].str.split('|')
        is_genre_in_movie = split_genres.apply(lambda x: genre in x)
        genre_movies = group[is_genre_in_movie]

        user_genre_vectors[genre] = genre_movies['movie_id'].tolist()
    
    user_vectors[user_id] = user_genre_vectors

In [31]:
with open('user_vectors2.json', 'w') as fp:
    json.dump(user_vectors, fp)